 if(select_class==1)
                    {
                    total_amount=distance*0.50;
                    }
                    else if(select_class==2)
                    {
                    total_amount=distance*0.70;
                    }
                    else if(select_class==3)
                    {
                    total_amount=distance*0.80;
                    }
                    else if(select_class==4)
                    {
                    total_amount=distance*0.90;
                    }
