Date:6/7/67
Day:monday
****************************************************************************
*                             GUJRAT RAILWAY                               *
****************************************************************************
*                              TRAIN TICKET                                *
****************************************************************************
Passenger Name     :meet                     
Phone number       :8907654321     				Departure City     :surat          
Destination City   :rajkot         				Distance           :0  Km
Time               :0 Hr						Journey Date       :9/9/90         
Journey Time       :0              				Age                :9              
Gender             :male           
						Your final price is :0Rs
***************************************************************************

--------------------------------------------------------------------------------------------
Date:23/4/56
Day:monday
****************************************************************************
*                             GUJRAT RAILWAY                               *
****************************************************************************
*                              TRAIN TICKET                                *
****************************************************************************
Passenger Name     :meet                     
Phone number       :1234567890     				Departure City     :surat          
Destination City   :rajkot         				Distance           :456Km
Time               :9 Hr						Journey Date       :3/4/43         
Journey Time       :9              				Age                :45             
Gender             :male           
						Your final price is :0Rs
***************************************************************************

--------------------------------------------------------------------------------------------
Date:3/5/56
Day:monday
****************************************************************************
*                             GUJRAT RAILWAY                               *
****************************************************************************
*                              TRAIN TICKET                                *
****************************************************************************
Passenger Name     :meet                     
Phone number       :2341567890     				Departure City     :surat          
Destination City   :rajkot         				Distance           :456Km
Time               :9 Hr						Journey Date       :3/4/67         
Journey Time       :9              				Age                :34             
Gender             :male           
						Your final price is :228Rs
***************************************************************************

--------------------------------------------------------------------------------------------
